<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jong Arn</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">               
    <link rel="stylesheet" href="css/bootstrap.min.css">                                    
    <link rel="stylesheet" href="css/tooplate-style.css">                                   

  
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">Jong Arn</h1>
                <p class="tm-site-description">JongArn is a user-friendly eBook library with a vast collection of digital books.</p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Catalogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="../Project Practium Project/img/How-Cars-Work-pdf.jpg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">How Cars Work by Tom Newton </h2>

                        <p class="tm-margin-b-p">How Cars Work an illustrated guide  to the 250 most important car parts by Tom Newton is a PDF book for free download.
                            How Cars Work is a completely illustrated primer describing the 250 most important car parts and how they work. This mini test book includes wonderfully simple line drawings and clear language to describe all the automotive systems as well as a glossary, index, and a test after each chapter. 
                            
                            How Cars Work provides the basic vocabulary and mechanical knowledge to help a reader talk intelligently with mechanics understand shop manuals, and diagnosis car problems. Tom Newton guides the reader with a one topic per page format that delivers information in bite size chunks, just right for teenage boys. 
                            
                            How Cars Work was the most stolen book at Kennedy High School in Richmond California! Teachers like our title and so do librarians. The History channel, Modern Marvels-2000, Actuality Productions, Inc is using How Cars Work to train staff for a documentary on automobiles.</p>
                        

                        <p class="tm-margin-b-p"><b>About the author </b> <br>
                            Author Tom Newton owns and operates the Newton Learning Center, a tutoring service specilizing in reading problems. A school psychologist and former graduate student of Marshall McLuhhan Newton explains: "When I opened my tutoring center I couldn't find enough reading material for my teenage students, especially the boys. 

                            So I started writing short descriptions about car parts aimed at improving reading comprehension. I used simple drawings to help students visualize and associalte the car parts with the words. Eventually I had enough material for a complete car book and..well...this is it!
                        </p>
                       

                        <p class="tm-margin-b-p"><b>Table of Contents</b> <br>
                            Chapter 1: Engine <br>

                            Chapter 2: Drive Train <br>

                            Chapter 3: Fuel System <br>

                            Chapter 4: Cooling System <br>

                            Chapter 5: Running Gear <br>

                            Chapter 6: Brakes <br>
                            Chapter 7: Electrical System </p>
                            

                        <p class=" tm-margin-b-s"><b>About the Book :</b></p>
                        <p class="tm-blue-text tm-margin-b">Publisher : Black Apple Pr; 1st edition (October 11, 1999)</p>
                        <p class="tm-blue-text tm-margin-b">Language : English </p>
                        <p class="tm-blue-text tm-margin-b">Page : 96</p>
                        <p class="tm-blue-text tm-margin-b">File : PDF ,65MB</p>
                    
                        <a href="https://drive.google.com/file/d/1G7hx94Y8zKA-xNaW0FyhBAxDOj_6o3g3/view" class="tm-btn tm-btn-gray tm-margin-r-20 tm-margin-b-s">Preview</a>
                        <a href="https://drive.google.com/file/d/1G7hx94Y8zKA-xNaW0FyhBAxDOj_6o3g3/view" class="tm-btn tm-btn-blue">Download</a>
                    </div>
                </section>

            <footer>
                Copyright &copy; <span class="tm-current-year">2023</span> Jong Arn
            </footer>    
        </div>
        
    
        <script src="js/jquery-1.11.3.min.js"></script>        
        <script src="js/popper.min.js"></script>               
        <script src="js/bootstrap.min.js"></script>             
        <script>     
       
            $(document).ready(function(){
                
            
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>